<html>
    <head>
        <title>Calculator Assignment</title>
        <style>
                *
                {
                    font-family: sans-serif,"Times New Roman";
                }
                /* Hide input arrows for input box in chrome*/
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button 
                {
                    -webkit-appearance: none;
                    margin: 0;
                }
                /* Hide input arrows for input box in Firefox*/
                input[type=number] { 
                    -moz-appearance:textfield; 
                } 
        </style>
    </head>

    <body>

        <table style="margin-left: auto;
        margin-right: auto; margin-top: 25% ;border: 1px solid; padding: 50px;">
        <tr>
        <td>

        <p>Bill</p>
        <br>
        <input type="number">

        <br>

        <p>Tip %</p>
        <button type="button">-</button>
        <input type="number" class="no-arrows" value="0">
        <button type="button">+</button>

        <br>

        <p>Number of people</p>
        <button type="button">-</button>
        <input type="number" value="1">
        <button type="button">+</button>

        </td>

        <td>
            <p style="margin-left: 150px">Tip per person<span style="margin-left: 50px;">$0</span></p>
            <br>
            <p style="margin-left: 150px">Total per person<span style="margin-left: 50px;">$0</span></p>
            
            
        </td>


        </tr>
        </table>

    </body>

</html>
